# peach-common-service

./: .gitignore  README.md  pom.xml
src/main/java/org/peach/common/: CommonApp.java
src/main/java/org/peach/common/entity/: ButtonApi.java  Menu.java  MenuButton.java  Role.java  RoleButton.java  RoleMenu.java  User.java
src/main/java/org/peach/common/mapper/: ButtonApiMapper.java  MenuButtonMapper.java  MenuMapper.java  RoleButtonMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/org/peach/common/service/: ButtonApiService.java  MenuButtonService.java  MenuService.java  RoleButtonService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/org/peach/common/service/impl/: ButtonApiServiceImpl.java  MenuButtonServiceImpl.java  MenuServiceImpl.java  RoleButtonServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/peach/common/vo/: ButtonApiVO.java  MenuButtonVO.java  MenuVO.java  RoleButtonVO.java  RoleMenuVO.java  RoleVO.java  UserVO.java
src/main/java/org/peach/common/web/: ButtonApiController.java  MenuButtonController.java  MenuController.java  RoleButtonController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/sql/: init_table.sql
src/test/java/org/peach/common/: CommonAppTests.java  GeneratedCodeContractTests.java
src/test/resources/: application.yml
